public class MyArrayList<T> {

    private T[] items;
    private int size;

    @SuppressWarnings("unchecked")
    public MyArrayList() {
        items = (T[]) new Object[10];
        size = 0;
    }

    public int size() {
        return size;
    }

    public T get(int idx) {
        if (idx < 0 || idx >= size) {
            throw new IndexOutOfBoundsException();
        }
        return items[idx];
    }

    public boolean contains(T x) {
        for (int i = 0; i < size; i++) {
            if (items[i].equals(x)) {
                return true;
            }
        }
        return false;
    }

    @SuppressWarnings("unchecked")
    private void grow() {
        T[] bigger = (T[]) new Object[items.length * 2];
        for (int i = 0; i < size; i++) {
            bigger[i] = items[i];
        }
        items = bigger;
    }

    public void add(T x) {
        if (size == items.length) {
            grow();
        }
        items[size] = x;
        size++;
    }

    public void addLast(T x) {
        add(x);
    }

    public void addFirst(T x) {
        add(0, x);
    }

    public void addMiddle(T x) {
        add(size / 2, x);
    }

    public void add(int idx, T x) {
        if (idx < 0 || idx > size) {
            throw new IndexOutOfBoundsException();
        }

        if (size == items.length) {
            grow();
        }

        for (int i = size; i > idx; i--) {
            items[i] = items[i - 1];
        }

        items[idx] = x;
        size++;
    }

    public T remove(int idx) {
        if (idx < 0 || idx >= size) {
            throw new IndexOutOfBoundsException();
        }

        T removed = items[idx];

        for (int i = idx; i < size - 1; i++) {
            items[i] = items[i + 1];
        }

        items[size - 1] = null;
        size--;
        return removed;
    }

    public T removeFirst() {
        return remove(0);
    }

    public T removeLast() {
        return remove(size - 1);
    }

    public T removeMiddle() {
        return remove(size / 2);
    }
}

